*{
    margin: 0px;
}
.container_top_nav{
    display: flex;
    background-color:rgb(192, 236, 192);
    padding-right: 4rem;
    padding-left: 4rem;
}
.menu-user{
    flex-grow: 2;
    text-align: right;
    
}
.container_bottom_nav{
    display: flex;
    background-color:rgb(154, 212, 154);
    padding-right: 4rem;
    padding-left: 4rem;
}
.menu-item{
    color:rgb(116, 110, 110);
    font-size: 1rem;
    padding: 1rem;
    text-align:left;
}
.menu-item:hover{
    background-color: rgb(86, 204, 86);
}
.menu-1 {
    flex-grow: 2;
    background-color: rgb(86, 204, 86);
}
.banner{
    background-image: url(./images.png);
    opacity:0.8;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px; 
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.main_text{
    color:white;
    text-align: center;    
}
.info_section{
    background-color: rgb(206, 240, 205);
    display: flex;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
}
.title{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.info-1{
    padding: .5rem;
    text-align: left;
}
.description{
    padding: .5rem;
    text-align: center;
}
.ser_detail{
    /* border: 3px solid black; */
    background-color: rgb(232, 245, 231);
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
    
}
.all_services {
    display: flex;
    /* flex-wrap: wrap; */
    flex-grow: 1;
}
.service {
    display: flex;
    margin: 1.5rem;
}


.all_service .service img {
    display: flex;
    align-items: center;
}
.footer {
    background-color:rgb(192, 236, 192) ;
    text-align: center;
    padding: 1.5rem;
}

@media only screen and (max-width: 700px) {
    .container_top_nav{
        display: flex;
        flex-direction: column;
        background-color:rgb(192, 236, 192);
    }
    .menu-user{
        text-align: center;
    }
    .container_bottom_nav{
        display: flex;
        flex-direction: column;
        background-color:rgb(192, 236, 192);
    }
    .menu-item{
        text-align: center;
    }
    .all_services {
        display: flex;
        /* flex-wrap: wrap; */
        flex-grow: 1;
        flex-direction: column;
    }
  }